[0m[[0minfo[0m] [0mFast optimizing C:\Users\krame\IdeaProjects\chrome-background-example\target\scala-2.12\example-extension-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 102308 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 115307 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 225313 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 64004 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 891 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 133100 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 202690 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 22563 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4252 us[0m
[0m[[0mdebug[0m] [0mRefiner: 27999 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 43 -- invalidated: 50[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 113[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 93114 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 262[0m
