[0m[[0minfo[0m] [0mFast optimizing C:\Users\krame\IdeaProjects\chrome-content-example\target\scala-2.12\content-script-example-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 85545 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 134549 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 251188 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 76662 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1832 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 215052 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 299993 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 25501 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6398 us[0m
[0m[[0mdebug[0m] [0mRefiner: 33013 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 291 -- invalidated: 306[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 760[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 263169 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 7 -- trees read: 425[0m
